<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Raleway:wght@100&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Macondo', cursive;
        }
      
        .score {
            height: 100px;
            width: 100px;
            border: 4px solid black;
            box-shadow: 1px 4px 8px 4px rgba(107, 122, 128, 0.4);
            border-radius: 4px;
            background-color: white;
            text-align: center;
        }

        .bonus {
            height: 50px;
            width: 50px;
            border: 4px solid black;
            box-shadow: 1px 4px 8px 4px rgba(107, 122, 128, 0.4);
            border-radius: 4px;
            background-color: white;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: silver;
            border: 4px solid black;
            border-radius: 4px;
            padding: 10px;
            max-width: 175px;

        }
        #userInput{
          max-width: 60px;
          margin-bottom: 5px;
          text-align: center;
          font-family: inherit;
        }
        #button{
            background-color: rgb(131, 6, 16);
            border-radius: 4px;
            color: whitesmoke;
            font-family: inherit;
        }
        .bigcontainer{
            display: flex;
            justify-content: space-evenly;

        }
    </style>

    <script>
        function addScore() {
            document.getElementById('score').innerHTML=document.getElementById("userInput").value;
            var x = document.getElementById("userInput").value;
            document.getElementById('bonus').innerHTML=Math.floor((x - 10) / 2);
        }
    </script>
</head>
<body>
    <div class="bigcontainer">
        <div class="container">
            <div class="score">
                <h3>Strength</h3>
                 <h1 id="score">18</h1>        
            </div>
            <div class="bonus">
                <h3 id="bonus">+4</h3>
            </div>
            <input type="number" id="userInput">
            <button onclick="addScore()" id="button">Click Me</button>
        </div>
        <div class="container">
            <div class="score">
                <h3>Constitution</h3>
                 <h1 id="score">18</h1>        
            </div>
            <div class="bonus">
                <h3 id="bonus">+4</h3>
            </div>
            <input type="number" id="userInput">
            <button onclick="addScore()" id="button">Click Me</button>
        </div>
        <div class="container">
            <div class="score">
                <h3>Dexterity</h3>
                 <h1 id="score">18</h1>        
            </div>
            <div class="bonus">
                <h3 id="bonus">+4</h3>
            </div>
            <input type="number" id="userInput">
            <button onclick="addScore()" id="button">Click Me</button>
        </div>
        <div class="container">
            <div class="score">
                <h3>Intelligence</h3>
                 <h1 id="score">18</h1>        
            </div>
            <div class="bonus">
                <h3 id="bonus">+4</h3>
            </div>
            <input type="number" id="userInput">
            <button onclick="addScore()" id="button">Click Me</button>
        </div>
        <div class="container">
            <div class="score">
                <h3>Wisdom</h3>
                 <h1 id="score">18</h1>        
            </div>
            <div class="bonus">
                <h3 id="bonus">+4</h3>
            </div>
            <input type="number" id="userInput">
            <button onclick="addScore()" id="button">Click Me</button>
        </div>
        <div class="container">
            <div class="score">
                <h3>Charisma</h3>
                 <h1 id="score">18</h1>        
            </div>
            <div class="bonus">
                <h3 id="bonus">+4</h3>
            </div>
            <input type="number" id="userInput">
            <button onclick="addScore()" id="button">Click Me</button>
        </div>
    </div>
    
</body>
</html>

